{
  "outfits": [
    {
      "id": "nike-strike-pro-drill-top",
      "name": "Nike Strike Pro Drill Top",
      "config": "./outfits/nike-strike-pro-drill-top/config.json"
    },
    {
      "id": "nike-strike-pro-drill-pants",
      "name": "Nike Strike Pro Drill Pants",
      "config": "./outfits/nike-strike-pro-drill-pants/config.json"
    },
    {
      "id": "nike-tech-fleece-jacket",
      "name": "Nike Tech Fleece Jacket",
      "config": "./outfits/nike-tech-fleece-jacket/config.json"
    },
    {
      "id": "nike-tech-fleece-pants",
      "name": "Nike Tech Fleece Pants",
      "config": "./outfits/nike-tech-fleece-pants/config.json"
    },
    {
      "id": "adidas-tiro-26-drill-top",
      "name": "adidas Tiro26 Drill Top",
      "config": "./outfits/adidas-tiro-26-drill-top/config.json"
    },
    {
      "id": "adidas-tiro-26-drill-pants",
      "name": "adidas Tiro26 Drill Pants",
      "config": "./outfits/adidas-tiro-26-drill-pants/config.json"
    }
  ]
}
